[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=iRiver iFP Media Device
Name[af]=iRiver iFP media toestel
Name[ar]=جهاز اخراج وسائط iRiver iFP
Name[bg]=Устройство iRiver iFP
Name[bn]=আই-রিভার আইএফপি মিডিয়া ডিভাইস
Name[br]=Trobarzhell media iRiver iFP 
Name[ca]=Dispositiu de suports iRiver iFP
Name[cs]=Mediální zařízení iRiver iFP
Name[da]=iRiver iFP-medieenhed
Name[de]=iRiver iFP
Name[el]=Συσκευή πολυμέσων iRiver iFP
Name[eo]=iRiver iFP Media Ekipaĵo
Name[es]=Dispositivo de medios iRiver iFP
Name[et]=iRiver iFP meediaseade
Name[fa]=دستگاه رسانۀ iRiver iFP
Name[fi]=iRiver iFP -medialaite
Name[fr]=Périphérique de média iRiver iFP
Name[ga]=Gléas Meán iFP iRiver
Name[gl]=iRiver iFP
Name[hu]=iRiver iFP médiaeszköz
Name[is]=iRiver iFP
Name[it]=Dispositivo multimediale iRiver iFP
Name[ja]=iRiver iFP メディアデバイス
Name[ka]=მედია მოწყობილობა iRiver iFP
Name[km]=ឧបករណ៍​មេឌៀ iFP របស់ iRiver
Name[lt]=iRiver iFP media įrenginys
Name[mk]=Уред за мултимедија iRiver iFP
Name[nb]=iRiver iFP medieenhet
Name[nds]=iFP-Medienreedschap vun iRiver
Name[ne]=iRiver iFP मिडिया यन्त्र
Name[nl]=iRiver iFP media-apparaat
Name[nn]=iRiver iFP-medieeining
Name[pa]=iRiver iFP ਮੀਡਿਆ ਜੰਤਰ
Name[pl]=Urządzenie mediów iRiver iFP
Name[pt]=Dispositivo Multimédia iRiver iFP
Name[pt_BR]=Dispositivo de Mídia iRiver iFP
Name[ru]=iRiver iFP
Name[se]=iRiver iFP-mediaovttadat
Name[sk]=iRiver iFP Media zariadenie
Name[sr]=iRiver-ов iFP, мултимедијални уређај
Name[sr@Latn]=iRiver-ov iFP, multimedijalni uređaj
Name[sv]=iRiver iFP-mediaenhet
Name[th]=อุปกรณ์เล่นสื่อ iRiver iFP
Name[tr]=iRiver iFP Ortam Aygıtı
Name[uk]=Пристрій носія iRiver iFP
Name[uz]=iRiver iFP media-uskunasi
Name[uz@cyrillic]=iRiver iFP медиа-ускунаси
Name[wa]=Édjin d' media iRiver iFP
Name[zh_CN]=iRiver iFP 媒体设备
Name[zh_TW]=iRiver iFP 媒體裝置
X-KDE-Library=libpana_ifp-mediadevice
Comment=Plugin for Pana
Comment[af]=Inprop module vir Pana
Comment[ar]= قابس ( برنامج مضاف الى) Pana
Comment[bg]=Приставка за Pana
Comment[bn]=আমারক-এর জন্য প্লাগিন
Comment[br]=Lugent evit Pana
Comment[ca]=Connector per l'Pana
Comment[cs]=Modul pro Pana
Comment[de]=Modul für Pana
Comment[el]=Πρόσθετο για το Pana
Comment[eo]=Kromaĵo por Pana
Comment[es]=Extensión para Pana
Comment[et]=Panai plugin
Comment[fa]=وصله برای Pana
Comment[fi]=Pana-liitännäinen
Comment[fr]=Module pour Pana
Comment[ga]=Breiseán Pana
Comment[gl]=Extensión para Pana
Comment[hu]=Bővítőmodul az Panahoz
Comment[is]=Íforrit fyrir Pana
Comment[it]=Plugin per Pana
Comment[ja]=Pana のためのプラグイン
Comment[ka]=მოდული Pana-ისთვის
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ Pana
Comment[lt]=Pana įskiepis
Comment[mk]=Приклучок за Амарок
Comment[nb]=Programtillegg for Pana
Comment[nds]=Moduul för Pana
Comment[ne]=अमारोकका लागि प्लगइन
Comment[nl]=Plugin voor Pana
Comment[nn]=Programtillegg for Pana
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Panaa
Comment[pt]='Plugin' para o Pana
Comment[pt_BR]=Plugin para o Pana
Comment[ru]=Модуль Pana
Comment[se]=Lassemoduvla Pana:ii
Comment[sk]=Pana modul
Comment[sr]=Прикључак за Pana
Comment[sr@Latn]=Priključak za Pana
Comment[sv]=Insticksprogram för Pana
Comment[th]=โปรแกรมเสริมสำหรับ Pana
Comment[tr]=Pana için Eklenti
Comment[uk]=Втулок для Pana
Comment[uz]=Pana uchun plagin
Comment[uz@cyrillic]=Pana учун плагин
Comment[wa]=Tchôke-divins po Pana
Comment[zh_CN]=Pana 插件
Comment[zh_TW]=Pana 插件
ServiceTypes=Pana/Plugin

X-KDE-Pana-plugintype=mediadevice
X-KDE-Pana-name=ifp-mediadevice
X-KDE-Pana-authors=Seb Ruiz
X-KDE-Pana-email=me@sebruiz.net
X-KDE-Pana-rank=100
X-KDE-Pana-version=1
X-KDE-Pana-framework-version=32
