[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Apple iPod Media Device
Name[af]=Apple iPod media toestel
Name[ar]=جهاز اخراج وسائط Apple iPod
Name[bg]=Устройство Apple iPod
Name[bn]=অ্যাপেল আইপড মিডিয়া ডিভাইস
Name[br]=Trobarzhell media Apple iPod
Name[ca]=Dispositiu de suports Apple iPod
Name[cs]=Mediální zařízení Apple iPod
Name[da]=Apple iPod-medieenhed
Name[de]=Apple iPod
Name[el]=Συσκευή πολυμέσων Apple iPod
Name[eo]=Apple iPod Media Ekipaĵo
Name[es]=Dispositivo de medios Apple iPod
Name[et]=Apple iPod meediaseade
Name[fa]=دستگاه رسانۀ Apple iPod
Name[fi]=Apple iPod -medialaite
Name[fr]=Périphérique de média Apple iPod
Name[ga]=Gléas Meán iPod Apple
Name[gl]=Apple iPod
Name[hu]=Apple iPod médiaeszköz
Name[is]=Apple iPod
Name[it]=Dispositivo multimediale Apple iPod
Name[ja]=Apple iPod メディアデバイス
Name[ka]=მედია მოწყობილობა Apple iPod
Name[km]=ឧបករណ៍​មេឌៀ iPod របស់​អ៊េផល
Name[lt]=Apple iPod daugialypės terpės įrenginys
Name[mk]=Уред за мултимедија Apple iPod
Name[nb]=Apple iPod medieenhet
Name[nds]=Apple-iPott
Name[ne]=एप्पल iPod मिडिया यन्त्र
Name[nl]=Apple iPod media-apparaat
Name[nn]=Apple iPod-medieeining
Name[pa]=Apple iPod ਮੀਡਿਆ ਜੰਤਰ
Name[pl]=Urządzenie mediów Apple iPod
Name[pt]=Dispositivo Multimédia Apple iPod
Name[pt_BR]=Dispositivo de Mídia Apple iPod
Name[ru]=Apple iPod
Name[se]=Apple iPod-mediaovttadat
Name[sk]=Apple iPod Media zariadenie
Name[sr]=Apple-ов iPod, мултимедијални уређај
Name[sr@Latn]=Apple-ov iPod, multimedijalni uređaj
Name[sv]=Apple iPod-mediaenhet
Name[th]=อุปกรณ์เล่นสื่อไอพ็อด ของแอปเปิล
Name[tr]=Apple iPod Ortam Aygıtı
Name[uk]=Пристрій носія Apple iPod
Name[uz]=Apple iPod media-uskunasi
Name[uz@cyrillic]=Apple iPod медиа-ускунаси
Name[wa]=Édjin d' media Apple iPod
Name[zh_CN]=Apple iPod 媒体设备
Name[zh_TW]=Apple iPod 媒體裝置
X-KDE-Library=libpana_ipod-mediadevice
Comment=Plugin for Pana
Comment[af]=Inprop module vir Pana
Comment[ar]= قابس ( برنامج مضاف الى) Pana
Comment[bg]=Приставка за Pana
Comment[bn]=আমারক-এর জন্য প্লাগিন
Comment[br]=Lugent evit Pana
Comment[ca]=Connector per l'Pana
Comment[cs]=Modul pro Pana
Comment[de]=Modul für Pana
Comment[el]=Πρόσθετο για το Pana
Comment[eo]=Kromaĵo por Pana
Comment[es]=Extensión para Pana
Comment[et]=Panai plugin
Comment[fa]=وصله برای Pana
Comment[fi]=Pana-liitännäinen
Comment[fr]=Module pour Pana
Comment[ga]=Breiseán Pana
Comment[gl]=Extensión para Pana
Comment[hu]=Bővítőmodul az Panahoz
Comment[is]=Íforrit fyrir Pana
Comment[it]=Plugin per Pana
Comment[ja]=Pana のためのプラグイン
Comment[ka]=მოდული Pana-ისთვის
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ Pana
Comment[lt]=Pana įskiepis
Comment[mk]=Приклучок за Амарок
Comment[nb]=Programtillegg for Pana
Comment[nds]=Moduul för Pana
Comment[ne]=अमारोकका लागि प्लगइन
Comment[nl]=Plugin voor Pana
Comment[nn]=Programtillegg for Pana
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Panaa
Comment[pt]='Plugin' para o Pana
Comment[pt_BR]=Plugin para o Pana
Comment[ru]=Модуль Pana
Comment[se]=Lassemoduvla Pana:ii
Comment[sk]=Pana modul
Comment[sr]=Прикључак за Pana
Comment[sr@Latn]=Priključak za Pana
Comment[sv]=Insticksprogram för Pana
Comment[th]=โปรแกรมเสริมสำหรับ Pana
Comment[tr]=Pana için Eklenti
Comment[uk]=Втулок для Pana
Comment[uz]=Pana uchun plagin
Comment[uz@cyrillic]=Pana учун плагин
Comment[wa]=Tchôke-divins po Pana
Comment[zh_CN]=Pana 插件
Comment[zh_TW]=Pana 插件
ServiceTypes=Pana/Plugin

X-KDE-Pana-plugintype=mediadevice
X-KDE-Pana-name=ipod-mediadevice
X-KDE-Pana-authors=Martin Aumueller
X-KDE-Pana-email=aumuell@reserv.at
X-KDE-Pana-rank=100
X-KDE-Pana-version=1
X-KDE-Pana-framework-version=32
