[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=MTP Media Device
Name[af]=MTP media toestel
Name[bg]=Устройство MTP
Name[bn]=এমটিপি মিডিয়া ডিভাইস
Name[ca]=Dispositiu de suports MTP
Name[cs]=Mediální zařízení MTP
Name[da]=MTP-medieenhed
Name[de]=MTP Media-Player
Name[el]=Συσκευή πολυμέσων MTP
Name[eo]=MTP Media Ekipaĵo
Name[es]=Dispositivo MTP
Name[et]=MTP meediaseade
Name[fa]=دستگاه رسانۀ MTP
Name[fi]=MTP-medialaite
Name[fr]=Périphérique de média MTP
Name[ga]=Gléas Meán MTP
Name[gl]=Dispositivo de Médios MTP
Name[hu]=MTP médiaeszköz
Name[is]=MTP tæki
Name[it]=Dispositivo multimediale MTP
Name[ja]=MTP メディアデバイス
Name[ka]=MTP მედია მოწყობილობა
Name[km]=ឧបករណ៍​មេឌៀ MTP
Name[lt]=MTP daugialypės terpės įrenginys
Name[mk]=Уред за мултимедија MTP
Name[ms]=Peranti Media MTP
Name[nb]=MTP medieenhet
Name[nds]=MTP-Medienreedschap
Name[ne]=MTP मिडिया यन्त्र
Name[nl]=MTP media-apparaat
Name[nn]=MTP-medieeining
Name[pa]=MTP ਮੀਡਿਆ ਜੰਤਰ
Name[pl]=Urządzenie mediów MTP
Name[pt]=Dispositivo Multimédia MTP
Name[pt_BR]=Dispositivo de Mídia MTP
Name[se]=MTP-mediaovttadat
Name[sk]=MTP Media zariadenie
Name[sr]=MTP, мултимедијални уређај
Name[sr@Latn]=MTP, multimedijalni uređaj
Name[sv]=MTP-mediaenhet
Name[th]=อุปกรณ์เล่นสื่อ MTP
Name[tr]=MTP Ortam Aygıtı
Name[uk]=Пристрій носія MTP
Name[uz]=MTP media-uskunasi
Name[uz@cyrillic]=MTP медиа-ускунаси
Name[wa]=Édjin d' media MTP
Name[zh_CN]=MTP 媒体设备
Name[zh_TW]=MTP 媒體裝置
X-KDE-Library=libpana_mtp-mediadevice
Comment=Plugin for Pana
Comment[af]=Inprop module vir Pana
Comment[ar]= قابس ( برنامج مضاف الى) Pana
Comment[bg]=Приставка за Pana
Comment[bn]=আমারক-এর জন্য প্লাগিন
Comment[br]=Lugent evit Pana
Comment[ca]=Connector per l'Pana
Comment[cs]=Modul pro Pana
Comment[de]=Modul für Pana
Comment[el]=Πρόσθετο για το Pana
Comment[eo]=Kromaĵo por Pana
Comment[es]=Extensión para Pana
Comment[et]=Panai plugin
Comment[fa]=وصله برای Pana
Comment[fi]=Pana-liitännäinen
Comment[fr]=Module pour Pana
Comment[ga]=Breiseán Pana
Comment[gl]=Extensión para Pana
Comment[hu]=Bővítőmodul az Panahoz
Comment[is]=Íforrit fyrir Pana
Comment[it]=Plugin per Pana
Comment[ja]=Pana のためのプラグイン
Comment[ka]=მოდული Pana-ისთვის
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ Pana
Comment[lt]=Pana įskiepis
Comment[mk]=Приклучок за Амарок
Comment[nb]=Programtillegg for Pana
Comment[nds]=Moduul för Pana
Comment[ne]=अमारोकका लागि प्लगइन
Comment[nl]=Plugin voor Pana
Comment[nn]=Programtillegg for Pana
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Panaa
Comment[pt]='Plugin' para o Pana
Comment[pt_BR]=Plugin para o Pana
Comment[ru]=Модуль Pana
Comment[se]=Lassemoduvla Pana:ii
Comment[sk]=Pana modul
Comment[sr]=Прикључак за Pana
Comment[sr@Latn]=Priključak za Pana
Comment[sv]=Insticksprogram för Pana
Comment[th]=โปรแกรมเสริมสำหรับ Pana
Comment[tr]=Pana için Eklenti
Comment[uk]=Втулок для Pana
Comment[uz]=Pana uchun plagin
Comment[uz@cyrillic]=Pana учун плагин
Comment[wa]=Tchôke-divins po Pana
Comment[zh_CN]=Pana 插件
Comment[zh_TW]=Pana 插件
ServiceTypes=Pana/Plugin

X-KDE-Pana-plugintype=mediadevice
X-KDE-Pana-name=mtp-mediadevice
X-KDE-Pana-authors=Andy Kelk
X-KDE-Pana-email=andy@mopoke.co.uk
X-KDE-Pana-rank=100
X-KDE-Pana-version=1
X-KDE-Pana-framework-version=32
