[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=
Name=Pana
Name[bn]=আমারক
Name[el]=Pana
Name[ga]=Pana
Name[lt]=Pana
Name[mk]=Амарок
Name[ne]=अमारोक
Name[pa]=ਅਮਰੋਕ
Name[ru]=Pana
Name[zh_TW]=Pana
GenericName=Audio Player
GenericName[af]=Oudio Speler
GenericName[ar]=قارئى الصوت
GenericName[bg]=Аудио плеър
GenericName[bn]=অডিও প্লেয়ার
GenericName[br]=C'hoarier klevet
GenericName[ca]=Reproductor d'àudio
GenericName[cs]=Zvukový přehrávač
GenericName[da]=Lydafspiller
GenericName[de]=Audio-Wiedergabeprogramm
GenericName[el]=Αναπαραγωγή ήχου
GenericName[eo]=Aŭdludilo
GenericName[es]=Reproductor de audio
GenericName[et]=Helifailide mängija
GenericName[eu]=Audio-erreproduktorea
GenericName[fa]=پخش‌کنندۀ صوتی
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur audio
GenericName[ga]=Seinnteoir Fuaime
GenericName[gl]=Reprodutor de Áudio
GenericName[hi]=ऑडियो प्लेयर
GenericName[hu]=Zenelejátszó
GenericName[is]=Tónlistarspilari
GenericName[it]=Lettore audio
GenericName[ja]=オーディオプレーヤ
GenericName[ka]=აუდიოდამკვრელი
GenericName[km]=កម្មវិធី​ចាក់​អូឌីយ៉ូ
GenericName[lt]=Muzikos grotuvas
GenericName[mk]=Аудио-изведувач
GenericName[mn]=Аудио-изведувач
GenericName[ms]=Pemain Audio
GenericName[nb]=Musikkavspiller
GenericName[nds]=Klangafspeler
GenericName[ne]=अडियो प्लेयर
GenericName[nl]=Audiospeler
GenericName[nn]=Lydspelar
GenericName[pa]=ਆਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz audio
GenericName[pt]=Leitor de Áudio
GenericName[pt_BR]=Reprodutor de Áudio
GenericName[ru]=Аудиоплеер
GenericName[se]=Jietnačuojaheaddji
GenericName[sk]=Audio prehrávač
GenericName[sl]=Predvajalnik zvoka
GenericName[sq]=Audio plejer
GenericName[sr]=Аудио плејер
GenericName[sr@Latn]=Audio plejer
GenericName[ss]=Audio plejer
GenericName[sv]=Ljudspelare
GenericName[ta]=கேட்பொலி இயக்கி
GenericName[tg]=Аудио Плейер
GenericName[th]=โปรแกรมเล่นเสียง
GenericName[tr]=Müzik Çalar
GenericName[uk]=Аудіопрогравач
GenericName[uz]=Audio-pleyer
GenericName[uz@cyrillic]=Аудио-плейер
GenericName[wa]=Djouweu d' muzike
GenericName[zh_CN]=音频播放器
GenericName[zh_TW]=音樂播放程式
Comment=Uncle Rodney says, "10/10, Pana is seriously super!"
Comment[af]="Pana is wonderlik!", volgens "Uncle Rodney"...
Comment[ar]= يقول عنترةُ بن شدًاد  "10/10 Pana  هو الافضل فعلأ ! "
Comment[bg]=Чичо Родни казва "10/10, Pana наистина е супер!"
Comment[bn]=অ্যাঙ্কল রডনি বলেন, "আমারক সত্যিই দারুন, ১০/১০!"
Comment[ca]=El tiet Rodney diu, «10/10, l'Pana és realment superior!»
Comment[cs]=Strýček Rodney říká, "10/10, Pana je vážně super!"
Comment[da]=Onkel Rodney siger, "10/10, Pana er virkelig super!"
Comment[de]=Onkel Rodney sagt: "10/10, Pana is seriously super!"
Comment[el]=Ο θείος Rodney δηλώνει, "10/10, το Pana είναι θαυμάσιο!"
Comment[eo]=Ludoviko diras, "10/10, Pana estas vere mojosa!"
Comment[es]=El tío Rodney dice, "'10/10, ¡Pana es seriamente super!"
Comment[et]=Onu Ronni ütleb: "Täitsa lõpp, Pana on ikka superhea!"
Comment[fi]=Uncle Rodney: ”10/10, Pana is seriously super”
Comment[fr]=Oncle Rodney a dit « 10/10, Pana est vraiment formidable ! »
Comment[ga]=Deir Uncail Rodney, "10/10 - tá Pana thar barr!"
Comment[gl]=O Tio Rodney di, "10/10, Pana é excelente!"
Comment[hu]=Rodney bácsi szerint: "10/10, az Pana egyszerűen szuper!"
Comment[is]=Rodney frændi segir, "10/10, Pana er virkilega súper!"
Comment[it]=Zio Rodney dice, "10/10, Pana è davvero super!"
Comment[ja]=ロドニーおじさんが "完璧だ、Pana はマジですごい!" って言ってる。
Comment[ka]=ვაკელი გოგოები ამბობენ - "10/10, Pana დაცემაა!"
Comment[km]=លោកពូ​ច្រូច​និយាយ​ថា "១០/១០, Pana គឺ​ពិត​ជា​អស្ចារ្យ​មែន !"
Comment[lt]=Dėdė Rodney sako: „10 balų iš 10, Pana tikrai yra jėga!“
Comment[mk]=Чичко Петре вели „Сериозно, Амарок е супер!“
Comment[ms]=Pakcik Rodney berkata, "10/10, Pana betul-betul hebat!"
Comment[nb]=Onkel Rodney sier at «Pana er seriøst bra!»
Comment[nds]="Pana is afsluuts basig!", seggt Unkel Rickmer jümmers.
Comment[ne]=अङ्कल रोडनेले भन्नुभयो, "10/10, अमारोक साँचिकै अतिउत्तम छ!"
Comment[nl]=Oom Rodney zegt, "10/10, Pana is werkelijk fantastisch!"
Comment[nn]=Onkel Rodney seier: «10/10 – Pana er verkeleg super!»
Comment[pa]=ਅੰਕਲ ਰੋਡੀਨੇ ਕਹਿੰਦੇ ਹਨ, "10/10, ਅਮਰੋਕ ਸਹੀਂ 'ਚ ਸੁਪਰ ਹੈ!"
Comment[pl]=Wujek Dobra Rada twierdzi: "10/10, Pana jest po prostu super!"
Comment[pt]=O Tio Rodney diz, "10/10, Pana é excelente!"
Comment[pt_BR]=O Tio Rodney diz: "10/10, o Pana é mesmo muito bom!"
Comment[ru]=Pana - просто лучший плеер.
Comment[sk]=Uncle Rodney vraví, "10/10, Pana je vážne super!"
Comment[sr]=Ујка Жика каже, „10/10, Pana је заиста супер!“
Comment[sr@Latn]=Ujka Žika kaže, „10/10, Pana je zaista super!“
Comment[sv]=Farbror Rodney säger, "10/10, Pana är verkligen fantastiskt!"
Comment[th]=ลุง Rodney บอกว่า, "10/10, Pana นี่ขั้นสุดยอด!"
Comment[tr]=Rodney Amca der ki, "10/10, Pana cidden süper!"
Comment[uk]=Вуйко Петро каже: "10/10, Pana - це дійсно супер!"
Comment[uz]=Imkoniyati boy audio-pleyer
Comment[uz@cyrillic]=Имконияти бой аудио-плейер
Comment[wa]=Mononke Rodney dit "10/10, Pana est vormint clapant!"
Comment[zh_CN]=Pana，开启您的音乐探秘之旅
Comment[zh_TW]=Uncle Rodney 說：「10/10, Pana is seriously super!」
Icon=pana

Open=true
X-KDE-KonqSidebarModule=konqsidebar_universalpana
X-KDE-KonqSidebarUniversal=true
X-KDE-KonqSidebarAddModule=konqsidebar_universalpana

